<html>
    <head>
        <title>image success</title>
        <link rel="stylesheet" href="imagesuccess.css">
        <script src="https://kit.fontawesome.com/3f283abee3.js" crossorigin="anonymous"></script>
       <!-- <style>
            [data-title]:hover:after{

                visibility:visible;
            }

            [data-title]:after{

                content:attr(data-title);
                background-color:black;
                color:white;
                font-size:15px;
                position:absolute;
                padding:4px 8px 4px 8px;
                width:150px;
                border-radius:20px;
                box-shadow: 0px 0px 15px greenyellow;
                text-shadow: 0px 0px 10px yellow;
                visibility:hidden;
            }
        </style>-->
        
       
    </head>
    <body>
        <div class="banner"> 
            <div class="icon">
                
               

                <h1 class="company">🕉 SIVAN 🕉   
                <br>CONSTRUCTIONS!💛</h1>

                
                
                  <div class="quote"><h1 class="quote1">Image uploaded to drive;
                    <br>Click the below drive icon<br><br></h1>
                    <h1><a href="https://drive.google.com/drive/u/1/folders/1hZcaJok2aQgshsnqt6tvX7edrXmRQylM" target="_blank"><i class="fa-brands fa-google-drive"></i></a></h1>
                  
                  </div>
                
           

            
        </div>
       
        
        
    </body>
</html>