<html>
    <head>
        <title>packageselection</title>
        <link rel="stylesheet" href="selectpackages.css">
        <script src="https://kit.fontawesome.com/82525df2e4.js" crossorigin="anonymous"></script>
        <style>
            [data-title]:hover:after{

                visibility:visible;
            }

            [data-title]:after{

                content:attr(data-title);
                background-color:black;
                color:white;
                font-size:15px;
                position:absolute;
                padding:4px 8px 4px 8px;
                width:150px;
                border-radius:20px;
                box-shadow: 0px 0px 15px greenyellow;
                text-shadow: 0px 0px 10px yellow;
                visibility:hidden;
            }
        </style>
        
       
    </head>
    <body>
        <div class="banner"> 
            <div class="icon">
                
               

                <h1 class="company">🕉 SIVAN 🕉   
                <br>CONSTRUCTIONS!💛</h1>

                <div class="quote"><h1 class="quote1">"CREATE WITH YOUR HEART;<br>&nbsp;&nbsp;BUILD WITH YOUR MIND"</h1><</h1>
                </div>

                

                <div class="buttons">
                    <a href="packages.html"><button class="button1"> View Packages </button></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailpage.html"><button class="button2"> Select Packages </button></a>
                    <a href="uploadpage.html"><button class="button3"> View Images </button></a>
                
                

               
            </div>
           

            
        </div>
       
        
        
    </body>
</html>