<html>
    <head>
        <title>signup success</title>
        <link rel="stylesheet" href="successsign.css">
        <script src="https://kit.fontawesome.com/82525df2e4.js" crossorigin="anonymous"></script>
       <!-- <style>
            [data-title]:hover:after{

                visibility:visible;
            }

            [data-title]:after{

                content:attr(data-title);
                background-color:black;
                color:white;
                font-size:15px;
                position:absolute;
                padding:4px 8px 4px 8px;
                width:150px;
                border-radius:20px;
                box-shadow: 0px 0px 15px greenyellow;
                text-shadow: 0px 0px 10px yellow;
                visibility:hidden;
            }
        </style>-->
        
       
    </head>
    <body>
        <div class="banner"> 
            <div class="icon">
                
               

                <h1 class="company">🕉 SIVAN 🕉   
                <br>CONSTRUCTIONS!💛</h1>

                
                
                  <div class="quote"><h1 class="quote1">Successfully signed up;<br>Login to select package<br><a href="index5.html"><button class="b" type="submit">HOME</button></a></h1>
                    
                  </div>
                
           

            
        </div>
       
        
        
    </body>
</html>